Performance Comparison Results
Date: Fri Jan  9 10:08:52 KST 2026
System: Linux ulalax-home 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
GCC: gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0

============================================================================

############################################################################
#                         THROUGHPUT BENCHMARKS                            #
############################################################################

============================================================================
  Throughput Test: 64 bytes × 100000 messages
============================================================================

─────────────────────── TCP Transport ───────────────────────

[libzmq]

=== libzmq ROUTER-ROUTER Throughput (tcp) ===
message size: 64 [B]
message count: 100000
mean throughput: 4625989 [msg/s]
mean throughput: 2368.506 [Mb/s]

─────────────────────── inproc Transport ────────────────────

[libzmq]
FAILED

─────────────────────── IPC Transport ───────────────────────

[libzmq]

=== libzmq ROUTER-ROUTER Throughput (ipc) ===
message size: 64 [B]
message count: 100000
mean throughput: 4452162 [msg/s]
mean throughput: 2279.507 [Mb/s]


============================================================================
  Throughput Test: 256 bytes × 100000 messages
============================================================================

─────────────────────── TCP Transport ───────────────────────

[libzmq]
FAILED

─────────────────────── inproc Transport ────────────────────

[libzmq]
FAILED

─────────────────────── IPC Transport ───────────────────────

[libzmq]

=== libzmq ROUTER-ROUTER Throughput (ipc) ===
message size: 256 [B]
message count: 100000
mean throughput: 2164971 [msg/s]
mean throughput: 4433.860 [Mb/s]


============================================================================
  Throughput Test: 1024 bytes × 50000 messages
============================================================================

─────────────────────── TCP Transport ───────────────────────

[libzmq]

=== libzmq ROUTER-ROUTER Throughput (tcp) ===
message size: 1024 [B]
message count: 50000
mean throughput: 914378 [msg/s]
mean throughput: 7490.582 [Mb/s]

─────────────────────── inproc Transport ────────────────────

[libzmq]
FAILED

─────────────────────── IPC Transport ───────────────────────

[libzmq]
FAILED


============================================================================
  Throughput Test: 4096 bytes × 10000 messages
============================================================================

─────────────────────── TCP Transport ───────────────────────

[libzmq]

=== libzmq ROUTER-ROUTER Throughput (tcp) ===
message size: 4096 [B]
message count: 10000
mean throughput: 282781 [msg/s]
mean throughput: 9266.182 [Mb/s]

─────────────────────── inproc Transport ────────────────────

[libzmq]
FAILED

─────────────────────── IPC Transport ───────────────────────

[libzmq]

=== libzmq ROUTER-ROUTER Throughput (ipc) ===
message size: 4096 [B]
message count: 10000
mean throughput: 225240 [msg/s]
mean throughput: 7380.679 [Mb/s]


============================================================================
  ServerLink Full Throughput Benchmark
============================================================================

